\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Installazione}{2}{section.2}
\contentsline {section}{\numberline {3}Note d'uso}{3}{section.3}
\contentsline {section}{\numberline {4}Importazione dati}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Struttura del database}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Database csv in un unico file}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Database csv in due file}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Altre informazioni contenute nei database}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Trend}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Eliminazione di una componente tecnologica}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Validazione della rimozione dei trend}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Selezione del modello}{8}{section.6}
\contentsline {section}{\numberline {7}Risultati}{9}{section.7}
