\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installazione}{1}{section.2}}
\newlabel{instR}{{1}{1}{Procedura d'installazione entro R}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Procedura d'installazione entro R}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Note d'uso}{2}{section.3}}
\newlabel{startFY}{{2}{2}{istruzioni per l'avvio di \lstinline !foreYield!}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}istruzioni per l'avvio di \lstinline !foreYield!}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importazione dati}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'iter di importazione e configurazione dei dati. Le frecce rosse indicano i punti in cui \IeC {\`e} stato digitato un input\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conf}{{1}{2}{L'iter di importazione e configurazione dei dati. Le frecce rosse indicano i punti in cui è stato digitato un input\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struttura del database}{2}{subsection.4.1}}
\newlabel{ssec:dbstr}{{4.1}{2}{Struttura del database}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struttura del database \lstinline !csv! in un singolo file\relax }}{4}{table.caption.3}}
\newlabel{tab:singleFile}{{1}{4}{Struttura del database \lstinline !csv! in un singolo file\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database csv in un unico file}{4}{subsubsection.4.1.1}}
\newlabel{sinFile}{{4.1.1}{4}{Database csv in un unico file}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Database csv in due file}{4}{subsubsection.4.1.2}}
\newlabel{twoFile}{{4.1.2}{4}{Database csv in due file}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Struttura del database dei dati ufficiali. Solo le prime due colonne sono obbligatorie\relax }}{4}{table.caption.4}}
\newlabel{tab:eurostat}{{2}{4}{Struttura del database dei dati ufficiali. Solo le prime due colonne sono obbligatorie\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Struttura del database dei dati di simulazione, la colonna YEAR \IeC {\`e} obbligatoria\relax }}{4}{table.caption.5}}
\newlabel{tab:prev}{{3}{4}{Struttura del database dei dati di simulazione, la colonna YEAR è obbligatoria\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Altre informazioni contenute nei database}{4}{subsection.4.2}}
\newlabel{impMore}{{4.2}{4}{Altre informazioni contenute nei database}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trend}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eliminazione di una componente tecnologica}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un esempio dei grafici rappresentativi dell'andamento delle rese negli anni.  Con regressioni (lineari e locali) per agevolarne l'interpretazione all'utente.\relax }}{6}{figure.caption.6}}
\newlabel{offYield}{{2}{6}{Un esempio dei grafici rappresentativi dell'andamento delle rese negli anni.\\ Con regressioni (lineari e locali) per agevolarne l'interpretazione all'utente.\relax }{figure.caption.6}{}}
\newlabel{remTrend}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@remTrend}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{deTrend}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@deTrend}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alcuni grafici di esempio delle fasi di rimozione dei trend\relax }}{7}{figure.caption.7}}
\newlabel{fig:utrend}{{3}{7}{Alcuni grafici di esempio delle fasi di rimozione dei trend\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validazione della rimozione dei trend}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selezione del modello}{8}{section.6}}
\newlabel{ssec:modSel}{{6}{8}{Selezione del modello}{section.6}{}}
\newlabel{fig:modsel}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:modsel}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:regsub}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:regsub}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempi estratti della procedura di selezione dei modelli regressivi\relax }}{9}{figure.caption.11}}
\newlabel{fig:selMod}{{4}{9}{Esempi estratti della procedura di selezione dei modelli regressivi\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati}{9}{section.7}}
\newlabel{response}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@response}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:resul}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:resul}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempi della presentazione dei risultati\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schermata riassuntiva degli esiti}}}{10}{subfigure.5.1}}
